#########################
043 # Ruta 1
25,10,10
Land
PIDGEY,2,3
SENTRET,2,3
BIDOOF,2,3
SURSKIT,2,3
CATERPIE,2,3
PIDGEY,2,3
SENTRET,2,3
BIDOOF,2,3
SURSKIT,2,3
CATERPIE,2,3
WURMPLE,2,3
PIKACHU,2,3
OldRod
MAGIKARP,6
BASCULIN,5,6
GoodRod
POLIWAG,25,27
CLAMPERL,26,28
WAILMER,25,28
#########################
088 # Ruta 5
25,10,10
Land
SPINARAK,8,9
MAGNEMITE,7,9
MAREEP,8,9
MARILL,7,9
CHINGLING,7,9
SPINARAK,8,9
MAGNEMITE,7,9
MAREEP,8,9
MARILL,7,9
CHINGLING,7,9
PANPOUR,7,10
SQUIRTLE,6,8
#########################
089 # Mina de Wario
25,5,5
Cave
ROGGENROLA,8,11
DWEBBLE,7,10
WOOBAT,8,11
GEODUDE,6,11
SHIELDON,6,10
ROGGENROLA,8,11
DWEBBLE,7,10
WOOBAT,8,11
GEODUDE,6,11
SHIELDON,6,10
ZUBAT,8,11
NOIBAT,8,11
#########################
098 # Bosque Perdido
35,10,10
Land
GASTLY,3,5
MISDREAVUS,3,4
DRIFLOON,2,4
MURKROW,3,5
SEEDOT,3,5
GASTLY,3,5
MISDREAVUS,3,4
DRIFLOON,2,4
MURKROW,3,5
SEEDOT,3,5
LITWICK,2,4
LITWICK,2,5
#########################
099 # Ruta 3
25,10,10
Land
GROWLITHE,4,6
BELLSPROUT,5,6
PIKIPEK,5,6
SKITTY,5,6
TAILLOW,5,6
GROWLITHE,4,6
BELLSPROUT,5,6
PIKIPEK,5,6
SKITTY,5,6
TAILLOW,5,6
PIKIPEK,5,6
MACHOP,4,6
#########################
100 # Ruta 2
35,10,10
Land
GROWLITHE,2,4
BELLSPROUT,2,4
RATTATA,2,5
PSYDUCK,2,4
CUBONE,3,4
GROWLITHE,2,4
BELLSPROUT,2,4
RATTATA,2,5
PSYDUCK,2,4
CUBONE,3,4
PATRAT,2,4
BUDEW,2,5
#########################
115 # PRUEBAS
75,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
116 # Ruta 4
25,10,10
Land
BELLSPROUT,6,7
SEWADDLE,5,7
SHELLOS,6,7
WEEDLE,5,6
BUIZEL,5,7
BELLSPROUT,6,7
SEWADDLE,5,7
SHELLOS,6,7
WEEDLE,5,6
BUIZEL,5,7
COMBEE,6,7
BULBASAUR,5,6
OldRod
MAGIKARP,6
BASCULIN,5,6
GoodRod
POLIWAG,25,27
CLAMPERL,26,28
WAILMER,25,28
#########################
135 # Puente Gerudo
25,10,10
Land
GEODUDE,16,18
HIPPOPOTAS,15,18
PHANPY,16,18
SANDSHREW,15,18
CUBONE,16,18
GEODUDE,15,18
HIPPOPOTAS,16,18
PHANPY,15,18
SANDSHREW,16,18
CUBONE,15,18
BALTOY,16,18
TRAPINCH,15,18
OldRod
MAGIKARP,6
FEEBAS,6,7
GoodRod
POLIWAG,25,27
CLAMPERL,26,28
WAILMER,25,28
#########################
139 # Desierto Gerudo
25,10,10
Land
SANDILE,19,21
YORUYORU,19,21
STUNFISK,19,21
GLIGAR,19,21
SKORUPI,19,21
SANDILE,19,21
YORUYORU,19,21
STUNFISK,19,21
GLIGAR,19,21
SKORUPI,19,21
TRAPINCH,19,21
BALTOY,19,21
OldRod
MAGIKARP,6
BASCULIN,5,6
GoodRod
POLIWAG,25,27
CLAMPERL,26,28
WAILMER,25,28
#########################
141 # Volcán Valooh
5,5,5
Cave
RHYHORN,18,23
SLUGMA,19,24
PANSEAR,18,23
DARUMAKA,19,24
LITLEO,18,23
DARUMAKA,19,24
PANSEAR,18,23
LITLEO,19,24
RHYHORN,18,23
SLUGMA,19,24
CHARMANDER,18,23
MAGBY,19,24
#########################
147 # Ruta 7
25,10,10
Land
SKIDDO,20,25
DEERLING,20,25
LEDYBA,20,25
PINSIR,20,25
SKORUPI,20,25
SKIDDO,20,25
DEERLING,20,25
LEDYBA,20,25
PINSIR,20,25
SKORUPI,20,25
SCYTHER,20,25
SERVINE,20,25
OldRod
MAGIKARP,5,6
BASCULIN,5,6
GoodRod
POLIWAG,25,27
CLAMPERL,26,28
WAILMER,25,28
#########################
154 # Valle de los Fogones
25,10,10
Land
SALANDIT,25,28
CARBINK,26,28
DWEBBLE,25,28
SHUCKLE,26,28
SNUBBULL,25,28
SALANDIT,26,28
CARBINK,25,28
DWEBBLE,26,28
SHUCKLE,25,28
SNUBBULL,26,28
HAUNTER,25,28
TORKOAL,26,28
#########################
162 # Ladera del Volcán Valooh
25,10,10
Land
NUMEL,25,28
LITLEO,26,28
HOUNDOUR,25,28
BONSLY,26,28
EEVEE,25,28
NUMEL,26,28
LITLEO,25,28
HOUNDOUR,26,28
BONSLY,25,28
EEVEE,26,28
GROWLITHE,25,28
LITTEN,26,28