[0]
Name=Kingtendom
Filename=mapRegion0.png
Point=17,11,"Pueblo Zero","Mi casa",22,18,13,
Point=17,10,"Ruta 1","Casa de Zeldero",,,,
Point=17,9,"Pueblo Cruceta","Centro de Alistamiento",77,42,17,
Point=18,9,"Ruta 2",,,,,
Point=19,9,"Claro del Este",,,,,
Point=17,8,"Bosque Perdido",,,,,
Point=18,8,"Ruta 3",,,,,
Point=19,8,"Ruta 3",,,,,
Point=19,7,"Ciudad Suave","Torre Difuminada",102,29,48,
Point=22,5,"Ruta 4","Puerto de Ciudad Ocean",,,,
Point=23,5,"Ciudad Ocean",Almacenes,,,,
Point=23,6,"Paseo Marino",,,,,
Point=23,7,"Ruta 5",,,,,
Point=23,8,"Ruta 5",,,,,
Point=23,9,"Ciudad Amatista","Torre Cadpost",,,,
Point=16,10,"Fortaleza Gerudo",,,,,
Point=16,9,"Fortaleza Gerudo",,,,,
Point=15,9,"Desierto Gerudo",,,,,
Point=15,10,"Desierto Gerudo",,,,,
Point=14,10,"Desierto Gerudo",,,,,
Point=14,9,"Desierto Gerudo",,,,,
Point=13,10,"Mega Ciudad Triforce","Templo del Tiempo",,,,
Point=12,10,"Mega Ciudad Triforce","Templo del Tiempo",,,,
Point=12,9,"Mega Ciudad Triforce","Templo del Tiempo",,,,
Point=13,9,"Mega Ciudad Triforce","Templo del Tiempo",,,,
Point=12,8,"Ruta 7","Guardería Pokémon",,,,
Point=12,7,"Pueblo Retirado","Cueva Ancestral",,,,
Point=13,7,"Valle de los Fogones",,,,,
Point=14,7,"Ciudad Gráfica",Ruinas,,,,
Point=14,6,"Volcán Valooh",,,,,
Point=13,6,"Volcán Valooh",,,,,
Point=13,5,"Volcán Valooh",,,,,
Point=14,5,"Volcán Valooh",,,,,
Point=12,6,"Ruta 8",,,,,
Point=10,6,"Ruta 9",,,,,
Point=8,6,"Ciudad Justicia",Juzgado,,,,
Point=10,5,"Central Eléctrica",,,,,
Point=10,7,"Jungla Kong",,,,,
Point=10,8,"Jungla Kong","Choza de SK",,,,
Point=10,9,"Jungla Kong",,,,,
Point=10,10,"Pueblo Musgo","Corazón de la Jungla",,,,
Point=11,10,"Ruta 10",,,,,
Point=9,6,"Ciudad Justicia",Juzgado,,,,
Point=8,5,"Ciudad Justicia",Juzgado,,,,
Point=9,5,"Ciudad Justicia",Juzgado,,,,
Point=23,10,"Ciudad Amatista","Torre Cadpost",,,,