[0]
Name=
Filename=mapRegion0.png
Point=17,11,Pueblo Zero,Mi casa,22,18,13,
Point=17,10,Ruta 1,,,,,
Point=17,9,Pueblo Cruceta,Centro de alistamiento,77,42,17,
Point=18,9,Ruta 2,,,,,
Point=19,9,Claro del Este,,,,,
Point=17,8,Bosque Perdido,,,,,
Point=18,8,Ruta 3,,,,,
Point=19,8,Ruta 3,,,,,
Point=19,7,Ciudad Suave,Primer Gimnasio,102,29,48,
Point=22,5,Ruta 4,Puerto de Ciudad Ocean,,,,
Point=23,5,Ciudad Ocean,Segundo Gimnasio,,,,
Point=23,6,Paseo Marino,,,,,
Point=23,7,Ruta 5,,,,,
Point=23,8,Ruta 5,,,,,
Point=23,9,Ciudad Amatista,Academia de Bloggers,,,,
Point=23,10,Ruta 6,,,,,
Point=23,11,Ruta 6,,,,,
Point=23,12,Ruta 6,,,,,
Point=24,11,Mina de Wario,,,,,
Point=16,10,Fortaleza Gerudo,Fortaleza,,,,
Point=16,9,Fortaleza Gerudo,Fortaleza,,,,
Point=15,9,Desierto Gerudo,???,,,,
Point=15,10,Desierto Gerudo,???,,,,
Point=14,10,Desierto Gerudo,???,,,,
Point=14,9,Desierto Gerudo,???,,,,
Point=13,10,Mega Ciudad Triforce,Tercer Gimnasio,,,,
Point=12,10,Mega Ciudad Triforce,Tercer Gimnasio,,,,
Point=12,9,Mega Ciudad Triforce,Tercer Gimnasio,,,,
Point=13,9,Mega Ciudad Triforce,Tercer Gimnasio,,,,
Point=12,8,Ruta 7,,,,,
Point=12,7,Pueblo Retirado,Cueva Ancestral,,,,
Point=13,7,Valle de los Fogones,,,,,
Point=14,7,Ciudad Gráfica,Cuarto Gimnasio,,,,
Point=14,6,Volcán Valooh,Cráter del Volcán Valooh,,,,
Point=13,6,Volcán Valooh,Cráter del Volcán Valooh,,,,
Point=13,5,Volcán Valooh,Cráter del Volcán Valooh,,,,
Point=14,5,Volcán Valooh,Cráter del Volcán Valooh,,,,
Point=11,5,,,,,,
Point=24,12,???,,,,,
Point=12,6,"Rua 8",,,,,
Point=10,6,"Ruta 9",,,,,
Point=8,6,"Ciudad Justicia","Quinto Gimnasio",,,,
Point=10,5,"Central Eléctrica",,,,,
Point=10,7,"Jungla Kong",,,,,
Point=10,8,"Jungla Kong","Choza de SK",,,,
Point=10,9,"Jungla Kong",,,,,
Point=10,10,"Pueblo Musgo","Sexto Gimnasio",,,,
Point=11,10,"Ruta 10",,,,,

[1]
Name=
Filename=mapRegion1.png
Point=13,16,Aquí,,,,,
