#-------------------
BLOGGER_M
Mega
2
RATTATA,3
BUNEARY,2
#-------------------
BUGCATCHER
León
1
SCATTERBUG,3
#-------------------
BLOGGER_F
Susie
1
MUNNA,4,,PSYWAVE,DEFENSECURL,LUCKYCHANT
#-------------------
RECEPCION
Albert
2
MINCCINO,7
MINCCINO,6
#-------------------
RECEPCION
Mikel
2
MINCCINO,7
MINCCINO,6
#-------------------
BUGCATCHER
Andro
2
CATERPIE,7
WEEDLE,8
#-------------------
HIKER
Lucas
1
ROGGENROLA,8
#-------------------
PICNICKER
Amanda
1
PIKIPEK,7
#-------------------
RIVAL01
Vaccum
2
SHUPPET,7
AXEW,8,,,,,,,,,shiny
#-------------------
CHANELLER
Bernarda
2
GASTLY,9
MISDREAVUS,8
#-------------------
CHANELLER
Soledad
2
MISDREAVUS,9
SHUPPET,8
#-------------------
RECLUTA_Z
1
1
ZUBAT,10
#-------------------
RECLUTA_Z_F
2
2
MEDITITE,11
ZUBAT,10
#-------------------
RECLUTA_A
1
1
GASTLY,10
#-------------------
RECLUTA_A_F
2
2
BUDEW,11
GASTLY,10
#-------------------
SUPERNERD
Maxi
2
VOLTORB,9
ELEKID,10
#-------------------
CAMPER
Axel
3
PICHU,10
PIKIPEK,10
RHYHORN,9
#-------------------
COOLTRAINER_M
Flame
1
TOTODILE,10
#-------------------
FISHERMAN
Luck
3
GOLDEEN,9
MAGIKARP,10
MAGIKARP,9
#-------------------
FISHERMAN
Milo
2
REMORAID,9
REMORAID,10
#-------------------
FISHERMAN
Carlos
1
KRABBY,10
#-------------------
BLACKBELT
Natt
2
KLINK,12
ARON,11
#-------------------
BLACKBELT
Lux
2
FERROSEED,11
ARON,12
#-------------------
BLACKBELT
Ramírez
3
DURANT,12
FERROSEED,11
ARON,10
#-------------------
BLACKBELT
Mike
2
DURANT,12
KLINK,11
#-------------------
LIDER1
Marco N.
3,FULLRESTORE,FULLRESTORE
HONEDGE,13,OCCABERRY,DESTINYBOND,GYROBALL,AUTOTOMIZE,SHADOWSNEAK
BRONZOR,13,SHUCABERRY,GYROBALL,CALMMIND,PSYCHIC,ANCIENTPOWER
TOGEDEMARU,15,,FAKEOUT,NUZZLE,IRONHEAD,COVET
#-------------------
SAILOR
Arturo
3
BUIZEL,13
KRABBY,13
BUIZEL,14
#-------------------
PICNICKER
Laura
2
SHINX,13
ELEKID,14
#-------------------
FIRE
Nicolás
2
MAGBY,15
VULPIX,13
#-------------------
BLACKBELT
Jibany
2
MIENFOO,15
PANCHAM,15
#-------------------
RUINMANIAC
Kucha
1
GRAVELER,16
#-------------------
JUGGLER
James
2
MEDITITE,16
MAGIKARP,15
#-------------------
RECLUTA_D_M
Linus
3
DUSKULL,16
GIBLE,16
DUSKULL,15
#-------------------
RECLUTA_D_M
Ivanus
2
STUNKY,17
GIBLE,16
#-------------------
RECLUTA_D_M
Pocus
2
STUNKY,16
GIBLE,16
#-------------------
RECLUTA_D_M
Puribus
2
STUNKY,16
MURKROW,17
#-------------------
RECLUTA_D_M
Aelianus
3
STUNKY,16
MURKROW,17
DUSKULL,17
#-------------------
RECLUTA_D_M
Amilius
3
DUSKULL,16
GIBLE,18
MURKROW,17
#-------------------
UMBRELLA
Jenny
2
FINNEON,18
LUVDISC,19
#-------------------
SAILOR
Richie
2
FINNEON,19
CHINCHOU,18
#-------------------
SAILOR
Mario
2
CHINCHOU,19
LUVDISC,19
#-------------------
LIDER2
Adri Ocean
3,FULLRESTORE,FULLRESTORE
LOMBRE,21,DAMPROCK,RAINDANCE,GIGADRAIN,SCALD,KNOCKOFF
WARTORTLE,22,LEFTOVERS,AQUAJET,AQUATAIL,BRICKBREAK,FAKEOUT
CHINCHOU,20,EVIOLITE,THUNDER,BRINE,ICYWIND,VOLTSWITCH
#-------------------
GERUDO
Rehn
2
GOLETT,19
STUNFISK,18
#-------------------
GERUDO
Rim
2
BALTOY,19
MUDBRAY,18
#-------------------
GERUDO
Amy
3
TRAPINCH,19
HIPPOPOTAS,18
DIGLETT,19
#-------------------
GERUDO
Alice
2
PANCHAM,19
CRABRAWLER,19
#-------------------
GERUDO
Anne
2
TYROGUE,18
MUDBRAY,19
#-------------------
GERUDO
Billie
1
MIENFOO,19
#-------------------
GUARDIAGERUDO
G1
1
HITMONLEE,21
#-------------------
GUARDIAGERUDO
G2
1
HITMONCHAN,21
#-------------------
GUARDIAGERUDO
G3
1
THROH,21
#-------------------
GUARDIAGERUDO
G4
1
SAWK,21
#-------------------
GERUDO
Midnight
2
CUBONE,21
PHANPY,20
#-------------------
BUGCATCHER
Leon
2
SHELMET,22
KARRABLAST,23
#-------------------
FIRE
Lucas
3
MAGBY,21
SLUGMA,22
MAGBY,22
#-------------------
BLOGGER_M
Brandon
1
SMEARGLE,22
#-------------------
RIVAL02
Vaccum
3
SHUPPET,24
VULLABY,23
AXEW,25,,,,,,,,,shiny
#-------------------
LSUPREMO
Dariux
3
PIKACHU,28
MIMIKYU,26
DARIUX,25
#-------------------
PSYCHIC_M
Lucas
3
GOTHITA,28
GOTHITA,27
WOBBUFFET,29
#-------------------
PSYCHIC_F
Paula
2
CHIMECHO,28
MEOWSTIC,28
#-------------------
PSYCHIC_F
Kumatora
3
SPOINK,27
SPOINK,27
MEOWSTIC,29
#-------------------
PSYCHIC_M
Flint
3
ELGYEM,28
ELGYEM,27
WOBBUFFET,28
#-------------------
LIDER3
Ninten
4,FULLRESTORE,FULLRESTORE
MRMIME,27,LIGHTCLAY,REFLECT,LIGHTSCREEN,PSYCHIC,DAZZLINGGLEAM
HYPNO,28,LIFEORB,PSYCHOCUT,DRAINPUNCH,POWERUPPUNCH,FIREPUNCH
JYNX,29,MINDPLATE,ICEBEAM,PSYCHIC,SHADOWBALL,ENERGYBALL
ALAKAZAM,30,ASSAULTVEST,PSYCHIC,FOCUSBLAST,SHADOWBALL,DAZZLINGGLEAM
#-------------------
SUPERNERD
Pepe
3
MAGNETON,30
KLINK,29
ARON,30
#-------------------
SCIENTIST
Pedro
2
ELECTRODE,30
FLAAFFY,29
#-------------------
FISHERMAN
Paco
3
MAGIKARP,30,,,,,,,,,shiny
BASKISH,31
MAGIKARP,31
#-------------------
BLACKBELT
Carlos
2
PRIMEAPE,31
GURDURR,30
#-------------------
PAINTER
Pablo
1
SMEARGLE,33
#-------------------
FIRE
Karl
2
PONYTA,31
CAMERUPT,32
#-------------------
SAILOR
John
3
PELIPPER,32
LUMINEON,32
CARVANHA,31
#-------------------
BUGCATCHER
Mikel
2
VIKAVOLT,32
ACCELGOR,31
#-------------------
RECLUTA_A
Hiroshi
2
GOLBAT,33
AZUMARILL,33
#-------------------
COMANDANTE_A
Vlad
4,FULLRESTORE
TOGETIC,35
CLEFABLE,36
WHIMSICOTT,36
CROBAT,37
#-------------------
COMANDANTE_Z
Minn
4,FULLRESTORE
SABLEYE,35
GOTHORITA,36
CACTURNE,35
PANGORO,37
#-------------------
RECLUTA_A
Henry
2
ROSERADE,33
SWOOBAT,32
#-------------------
RECLUTA_A
Miguel
2
GOLBAT,34
MEOWTH,33
#-------------------
RECLUTA_A_F
Lara
2
SWADLOON,32
CHIMECHO,33
#-------------------
RECLUTA_A_F
María
3
ROSELIA,32
ROSELIA,32
ROSERADE,34
#-------------------
RECLUTA_A
Mauro
2
CHIMECHO,33
GOLBAT,34
#-------------------
RECLUTA_A
Rubén
2
MEOWTH,33
ROSERADE,33
#-------------------
RECLUTA_A_F
Mandy
2
ROSERADE,34
CHIMECHO,33
#-------------------
RECLUTA_A_F
Rey
3
ROSELIA,32
ROSERADE,32
SWADLOON,32
#-------------------
RECLUTA_Z
Luis
2
MACHOKE,32
MRMIME,32
#-------------------
RECLUTA_Z
Gustavo
2
GOTHORITA,32
KADABRA,33
#-------------------
RECLUTA_Z_F
Iris
2
MEDITITE,32
MIENFOO,33
#-------------------
RECLUTA_Z_F
Carla
3
GOTHORITA,32
GOTHORITA,33
MACHOKE,32
#-------------------
RECLUTA_Z
Rafa
2
GOTHORITA,32
MIENFOO,33
#-------------------
RECLUTA_Z
Salva
2
KADABRA,33
MACHOKE,32
#-------------------
RECLUTA_Z_F
Agnes
2
MRMIME,32
KADABRA,33
#-------------------
RECLUTA_Z_F
Soraya
3
MACHOKE,32
MACHOKE,32
MRMIME,32
#-------------------
BEAUTY
Anne
2
PONYTA,35
FLAREON,36
#-------------------
AROMALADY
Ali
2
FLETCHINDER,35
HOUNDOOM,36
#-------------------
LASS
Adriana
2
MAGMAR,35
FLETCHINDER,36
#-------------------
COOLTRAINER_F
Leticia
3
PONYTA,35
HOUNDOOM,36
PONYTA,35
#-------------------
LIDER4
Pixel
4,FULLRESTORE,FULLRESTORE
MAGMAR,36,EVIOLITE,THUNDERPUNCH,POWERUPPUNCH,FIREPUNCH,MACHPUNCH
INCINEROAR,37,ASSAULTVEST,ACROBATICS,BLAZEKICK,CROSSCHOP,CRUNCH
DARMANITAN,37,LIFEORB,FLAREBLITZ,EARTHQUAKE,SUPERPOWER,BODYSLAM
TALONFLAME,39,PASSHOBERRY,BRAVEBIRD,FLAMECHARGE,QUICKATTACK,FLAREBLITZ
#-------------------
HIKER
Paolo
3
CRANIDOS,31
GIGALITH,33
CRANIDOS,32
#-------------------
BIRDKEEPER
Marcos
2
FEAROW,31
HAWLUCHA,33
#-------------------
EXLIDER
Panda
4,FULLRESTORE
PANCHAM,30
CUBCHOO,30
TEDDIURSA,29
BEWEAR,32
#-------------------
COOLTRAINER_M
TheRebuVip
2
ARCANINE,39
BLASTOISE,39
#-------------------
HIKER
Arturo
2
GOLEM,38
PROBOPASS,39
#-------------------
RIVAL03
Vaccum
4
BANETTE,41
VULLABY,40
FRAXURE,42,,,,,,,,,shiny
KROKOROK,39
#-------------------
LADEFENSA
Wright y Maya Fey
4
SWELLOW,44
BISHARP,43
GUMSHOOS,43
FROSLASS,44
#-------------------
MATT
Matt
4
SAWK,44
HARIYAMA,45
MIENFOO,44
PRIMEAPE,44
#-------------------
RECLUTA_D_M
2
2
DUSCLOPS,43
COFAGRIGUS,44
#-------------------
MUFFIN
Muffin
4
SLURPUFF,43
VANILLISH,42
MIMIKYU,43
SYLVEON,44
#-------------------
RUINMANIAC
Jack
3
BOLDORE,42
OMASTAR,41
ARMALDO,41
#-------------------
BEAUTY
Lala
3
COMFEY,41
COMFEY,42
WHIMSICOTT,42
#-------------------
BUGCATCHER
Ronald
4
BUTTERFREE,42
BEEDRILL,42
BEEDRILL,42
PINSIR,41
#-------------------
HIKER
Juan
3
SUDOWOODO,41
DIGGERSBY,41
GRAVELER,42
#-------------------
CAMPER
Miguel
3
MINUN,41
PLUSLE,41
PACHIRISU,42
#-------------------
BLACKBELT
Lion
3
CRABOMINABLE,43
HERACROSS,42
GURDURR,42
#-------------------
SCIENTIST
Carlos
2
MANECTRIC,43
EELEKTRIK,42
#-------------------
LIDER5
Minitesi
4,FULLRESTORE,FULLRESTORE,MEGABRACELET
VIKAVOLT,46,LIFEORB,STICKYWEB,AIRSLASH,BUGBUZZ,THUNDERBOLT
RIBOMBEE,47,FOCUSSASH,STUNSPORE,BUGBUZZ,MOONBLAST,QUIVERDANCE
GOLISOPOD,48,GOLISOPITE,KNOCKOFF,LEECHLIFE,DRILLRUN,AQUAJET
VESPIQUEN,47,,DEFENDORDER,ATTACKORDER,XSCISSOR,CROSSPOISON
#-------------------
YEEHAW
Paco
3
DURANT,45
CRUSTLE,44
VIVILLON,45
#-------------------
YEEHAW_F
Carla
2
SWADLOON,44
YANMEGA,45
#-------------------
BUGCATCHER
Raul
3
NINJASK,45
MOTHIM,44
MOTHIM,44
#-------------------
BUGCATCHER
Leo
2
DURANT,45
VIVILLON,45
#-------------------
ESPECTRO
Lilly
4
HAUNTER,46
DUSCLOPS,47
HAUNTER,48
LAMPENT,47
#-------------------
ESPECTROS
Dani y Lara
6
TREVENANT,46
GOURGEIST,47
MISMAGIUS,47
LAMPENT,46
BANETTE,48
DRIFBLIM,47
#-------------------
REY
Boo
4,MEGABRACELET
SPIRITOMB,50
COFAGRIGUS,51
DRIFBLIM,51
SABLEYE,52,SABLENITE
#-------------------
RUINMANIAC
Isaac
3
GOLEM,45
SOLROCK,46
GRAVELER,45
#-------------------
BUGCATCHER
Álvarez
2
HERACROSS,45
PINSIR,45
#-------------------
BLACKBELT
Kirishima
3
HITMONCHAN,45
PRIMEAPE,45
GURDURR,46
#-------------------
CAMPER
Luke
3
SIMISEAR,45
SIMIPOUR,45
SIMISAGE,45
#-------------------
BLOGGER_M
Jaludex
2
MAGNETON,45
KLANG,46
#-------------------
COOLTRAINER_F
Luna
3
TURTONATOR,45
SLIGGOO,46
JYNX,46
#-------------------
LIDER6
Twelve
4,FULLRESTORE,FULLRESTORE,MEGABRACELET
SAWSBUCK,53,KINGSROCK,HEADBUTT,SUBSTITUTE,HORNLEECH,THUNDERWAVE,SERENEGRACE
VENUSAUR,55,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,HIDDENPOWER,THICKFAT
CHESNAUGHT,54,,BULKUP,SPIKYSHIELD,DRAINPUNCH,EARTHQUAKE,BULLETPROOF
CRADILY,54,,STEALTHROCK,RECOVER,TOXIC,ROCKSLIDE,STORMDRAIN
#-------------------
LIDERDUSKULL
V
5,FULLRESTORE
GOLURK,55,ROCKYHELMET,EARTHQUAKE,STEALTHROCK,ICEPUNCH,SHADOWPUNCH
ZOROARK,56,BLACKGLASSES,DARKPULSE,HYPERVOICE,SUCKERPUNCH,FLAMETHROWER
BISHARP,55,ASSAULTVEST,KNOCKOFF,IRONHEAD,PSYCHOCUT,SUCKERPUNCH
HYDREIGON,56,LIFEORB,DARKPULSE,DRACOMETEOR,FLASHCANNON,FLAMETHROWER
DUSKNOIR_E,57,ASSAULTVEST,SHADOWSNEAK,FIREPUNCH,ICEPUNCH,EARTHQUAKE
#-------------------
HIKER
Samuel
3
ONIX,48
DUGTRIO,47
ONIX,46
#-------------------
FIRE
Rodrigo
3
TORKOAL,48
HEATMOR,49
MAGCARGO,48
#-------------------
TWINS
Clara y Paula
4
GOREBYSS,49
RAPIDASH,48
WORMADAM,48
DURANT,49
#-------------------
GERUDO
Amanda
2
HITMONTOP,48
MEDICHAM,48
#-------------------
SUPERNERD
Jaime
2
JOLTEON,48
MANECTRIC,48
#-------------------
RECLUTA_D_M
Manius
3
DUSCLOPS,48
ZWEILOUS,50
DUSCLOPS,49
#-------------------
RECLUTA_D_M
Tiberius
3
HONCHKROW,49
SKUNTANK,50
DUSCLOPS,49
#-------------------
RECLUTA_D_M
Quintus
2
SKUNTANK,49
ZWEILOUS,50
#-------------------
RECLUTA_D_M
Numerius
3
SKUNTANK,51
HONCHKROW,49
HONCHKROW,50
#-------------------
RECLUTA_D_M
Lucius
3
ZWEILOUS,50
DUSCLOPS,49
DUSCLOPS,49
#-------------------
SUPERNERD
Matías
3
EELEKTROSS,51
HONCHKROW,49
DUSCLOPS,50
#-------------------
RECLUTA_D_M
Julius
2
SKUNTANK,51
HONCHKROW,49
#-------------------
RECLUTA_D_M
Martus
2
DUSCLOPS,49
ZWEILOUS,50
#-------------------
RECLUTA_D_M
Relus
3
ZWEILOUS,50
DUSCLOPS,49
SKUNTANK,49
#-------------------
SUPERNERD
Leo
2
ELECTRODE,52
SKUNTANK,50
#-------------------
AROMALADY
Candela
3
SUNFLORA,50
BELLOSSOM,49
SUNFLORA,49
#-------------------
AROMALADY
Raquel
2
SUNFLORA,50
TSAREENA,50
#-------------------
AROMALADY
Marina
2
BELLOSSOM,48
TSAREENA,50
#-------------------
LADY
Lima
2
ROSERADE,48
TSAREENA,49
#-------------------
LADY
Luz
3
JUMPLUFF,49
SUNFLORA,49
SUNFLORA,50
#-------------------
LADY
Julia
2
JUMPLUFF,48
ROSERADE,50