# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
BLOGGER_M
Mega
1
RATTATA,4
#-------------------
RIVAL01
Vaccum
1
AXEW,6,,,,,,,,,shiny
#-------------------
CAMPEONTGH
Balti
2
GLIGAR,4
ELEKID,5
#-------------------
BLOGGER_F
Susie
1
MUNNA,4,,PSYWAVE,DEFENSECURL,LUCKYCHANT
#-------------------
BUGCATCHER
Andro
2
CATERPIE,5
WEEDLE,6
#-------------------
HIKER
Lucas
2
ONIX,6
AIPOM,5
#-------------------
CHANELLER
Morgan Fey
2
GASTLY,4
DUSKULL,6
#-------------------
BLOGGER_M
Angellomas
3
PIDGEY,4
SKIDDO,5
DUSKULL,5
#-------------------
SUPERNERD
Maxi
2
VOLTORB,6
ELEKID,5
#-------------------
CAMPER
Axel
3
PICHU,6
PIKIPEK,7
RHYHORN,6
#-------------------
COOLTRAINER_M
Flame
1
MEDITITE,8
#-------------------
RSUAVE
Giusepp
2
SWABLU,6
MACHOP,7
#-------------------
RSUAVE
Natt
2
KLINK,9
ARON,9
#-------------------
RSUAVE
Lux
1
FERROSEED,10
#-------------------
RSUAVE
Mike
1
DURANT,8
#-------------------
LIDER1
Marco N.
3,FULLRESTORE,FULLRESTORE
BRONZOR,10
TOGEDEMARU,12
HONEDGE,11
#-------------------
RECEPCION
Albert
1
SCYTHER,6
#-------------------
RECEPCION
Mikel
1
KRICKETUNE,6
#-------------------
SAILOR
Arturo
1
BUIZEL,11
#-------------------
PICNICKER
Laura
1
SHINX,10
#-------------------
FIRE
Nicolás
2
MAGBY,9
VULPIX,10
#-------------------
RECLUTA_Z
1
1
ZUBAT,13
#-------------------
RECLUTA_A
1
1
GASTLY,12
#-------------------
EQUIPO_Z
Recluta y Comandante
5
MACHOP,15
KADABRA,16
PAWNIARD,15
SNEASEL,16
GOTHITA,18
#-------------------
EQUIPO_A
Recluta y Comandante
5
CLEFAIRY,15
ZUBAT,16
COTTONEE,15
JIGGLYPUFF,16
AZUMARILL,18
#-------------------
GRUÑÓN
Wario
5
LOUDRED,18
SNUBBULL,16
MACHOP,16
TRUBBISH,17
DIGLETT,18
#-------------------
ROCK
Rock
3
MACHOP,16
ROCKRUFF,18
VOLTORB,17
#-------------------
LIDER2
Adri Ocean
3,FULLRESTORE,FULLRESTORE
LOMBRE,19,,SCALD,MEGAHORN,FURYSWIPES,ASTONISH
WARTORTLE,21,SITRUSBERRY,SCALD,PROTECT,BITE,RAPIDSPIN
CHINCHOU,19,,SCALD,THUNDERWAVE,SPARK,CONFUSERAY
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
RUINMANIAC
Kucha
1
GRAVELER,13
#-------------------
JUGGLER
James
2
MEDITITE,13
MAGIKARP,15
#-------------------
ENGINEER
Daniel
2
GEODUDE,15
SANDILE,15
#-------------------
ENGINEER
Giovanni
2
NOSEPASS,12
ANORITH,14
#-------------------
ENGINEER
Slime
1
RHYHORN,15
#-------------------
UMBRELLA
Jenny
2
FINNEON,15
LUVDISC,17
#-------------------
GERUDO
Rehn
2
GOLETT,19
STUNFISK,18
#-------------------
GERUDO
Rim
2
BALTOY,19
MUDBRAY,18
#-------------------
GERUDO
Amy
3
TRAPINCH,19
HIPPOPOTAS,18
DIGLETT,19
#-------------------
GERUDO
Alice
2
PANCHAM,19
CRABRAWLER,19
#-------------------
GERUDO
Anne
2
TYROGUE,18
MUDBRAY,19
#-------------------
GERUDO
Billie
1
MIENFOO,19
#-------------------
GUARDIAGERUDO
G1
1
HITMONLEE,21
#-------------------
GUARDIAGERUDO
G2
1
HITMONCHAN,21
#-------------------
GUARDIAGERUDO
G3
1
THROH,21
#-------------------
GUARDIAGERUDO
G4
1
SAWK,21
#-------------------
GERUDO
Midnight
2
CUBONE,21
PHANPY,20
#-------------------
BUGCATCHER
Leon
2
SHELMET,22
KARRABLAST,23
#-------------------
FIRE
Lucas
3
MAGBY,21
SLUGMA,22
MAGBY,22
#-------------------
BLOGGER_M
Brandon
1
SMEARGLE,22
#-------------------
RIVAL02
Vaccum
3
SHUPPET,24
VULLABY,23
AXEW,25,,,,,,,,,shiny
#-------------------
LSUPREMO
Dariux
3
PIKACHU,28
MIMIKYU,26
DARIUX,25
#-------------------
PSYCHIC_M
Lucas
3
GOTHITA,28
GOTHITA,27
WOBBUFFET,29
#-------------------
PSYCHIC_F
Paula
2
CHIMECHO,28
MEOWSTIC,28
#-------------------
PSYCHIC_F
Kumatora
3
SPOINK,27
SPOINK,27
MEOWSTIC,29
#-------------------
PSYCHIC_M
Flint
3
ELGYEM,28
ELGYEM,27
WOBBUFFET,28
#-------------------
LIDER3
Ninten
4,FULLRESTORE,FULLRESTORE
MRMIME,27
HYPNO,28
JYNX,29
ALAKAZAM,30
#-------------------
SUPERNERD
Pepe
3
MAGNETON,30
KLINK,29
ARON,30
#-------------------
SCIENTIST
Pedro
2
ELECTRODE,30
FLAAFFY,29
#-------------------
FISHERMAN
Paco
3
MAGIKARP,30,,,,,,,,,shiny
BASKISH,31
MAGIKARP,31
#-------------------
BLACKBELT
Carlos
2
PRIMEAPE,31
GURDURR,30
#-------------------
PAINTER
Pablo
1
SMEARGLE,33
#-------------------
FIRE
Karl
2
PONYTA,31
CAMERUPT,32
#-------------------
SAILOR
John
3
PELIPPER,32
LUMINEON,32
CARVANHA,31
#-------------------
BUGCATCHER
Mikel
2
VIKAVOLT,32
ACCELGOR,31
#-------------------
RECLUTA_A
Hiroshi
2
GOLBAT,33
AZUMARILL,33
#-------------------
COMANDANTE_A
Vlad
4,FULLRESTORE
TOGETIC,35
CLEFABLE,36
WHIMSICOTT,36
CROBAT,37
#-------------------
COMANDANTE_Z
Minn
4,FULLRESTORE
SABLEYE,35
GOTHORITA,36
CACTURNE,35
PANGORO,37
#-------------------
RECLUTA_A
Henry
2
ROSELIA,33
SWOOBAT,32
#-------------------
RECLUTA_A
Miguel
2
GOLBAT,34
MEOWTH,33
#-------------------
RECLUTA_A_F
Lara
2
SWADLOON,32
CHIMECHO,33
#-------------------
RECLUTA_A_F
María
3
BUDEW,32
BUDEW,32
ROSELIA,34
#-------------------
RECLUTA_Z
Luis
2
MACHOKE,32
MRMIME,32
#-------------------
RECLUTA_Z
Gustavo
2
GOTHITA,32
KADABRA,33
#-------------------
RECLUTA_Z_F
Iris
2
MEDITITE,32
MIENFOO,33
#-------------------
RECLUTA_Z_F
Carla
3
GOTHITA,32
GOTHITA,33
MACHOKE,32
#-------------------
BEAUTY
Anne
2
PONYTA,35
FLAREON,36
#-------------------
AROMALADY
Ali
2
FLETCHINDER,35
HOUNDOOM,36
#-------------------
LASS
Adriana
2
MAGMAR,35
FLETCHINDER,36
#-------------------
COOLTRAINER_F
Leticia
3
PONYTA,35
HOUNDOOM,36
PONYTA,35
#-------------------
LIDER4
Pixel
4,FULLRESTORE,FULLRESTORE
MAGMAR,36
INCINEROAR,37
DARMANITAN,37
TALONFLAME,39
#-------------------
HIKER
Paolo
3
CRANIDOS,31
GIGALITH,33
CRANIDOS,32
#-------------------
BIRDKEEPER
Marcos
2
FEAROW,31
HAWLUCHA,33
#-------------------
EXLIDER
Panda
4,FULLRESTORE
PANCHAM,30
CUBCHOO,30
TEDDIURSA,29
BEWEAR,32
#-------------------
COOLTRAINER_M
TheRebuVip
2
ARCANINE,39
BLASTOISE,39
#-------------------
HIKER
Arturo
2
GOLEM,38
PROBOPASS,39
#-------------------
RIVAL03
Vaccum
4
BANETTE,41
VULLABY,40
FRAXURE,42,,,,,,,,,shiny
KROKOROK,39
#-------------------
LADEFENSA
Wright y Maya Fey
4
SWELLOW,44
BISHARP,43
GUMSHOOS,43
FROSLASS,44
#-------------------
MATT
Matt
4
SAWK,44
HARIYAMA,45
MIENFOO,44
PRIMEAPE,44
#-------------------
RECLUTA_D_M
2
2
DUSCLOPS,43
COFAGRIGUS,44
#-------------------
MUFFIN
Muffin
4
SLURPUFF,43
VANILLISH,42
MIMIKYU,43
SYLVEON,44
#-------------------
RUINMANIAC
Jack
3
BOLDORE,42
OMASTAR,41
ARMALDO,41
#-------------------
BEAUTY
Lala
3
COMFEY,41
COMFEY,42
WHIMSICOTT,42
#-------------------
BUGCATCHER
Ronald
4
BUTTERFREE,42
BEEDRILL,42
BEEDRILL,42
PINSIR,41
#-------------------
HIKER
Juan
3
SUDOWOODO,41
DIGGERSBY,41
GRAVELER,42
#-------------------
CAMPER
Miguel
3
MINUN,41
PLUSLE,41
PACHIRISU,42
#-------------------
RSUAVE
Lion
3
CRABOMINABLE,43
HERACROSS,42
GURDURR,42
#-------------------
SCIENTIST
Carlos
2
MANECTRIC,43
EELEKTRIK,42
#-------------------
LIDER5
Minitesi
4,FULLRESTORE,FULLRESTORE,MEGABRACELET
VIKAVOLT,46
RIBOMBEE,47
GOLISOPOD,48,GOLISOPITE
VESPIQUEN,47
#-------------------
YEEHAW
Paco
3
DURANT,45
CRUSTLE,44
VIVILLON,45
#-------------------
YEEHAW_F
Carla
2
SWADLOON,44
YANMEGA,45
#-------------------
BUGCATCHER
Raul
3
NINJASK,45
MOTHIM,44
MOTHIM,44
#-------------------
BUGCATCHER
Leo
2
DURANT,45
VIVILLON,45
#-------------------
ESPECTRO
Lilly
4
HAUNTER,46
DUSCLOPS,47
HAUNTER,48
LAMPENT,47
#-------------------
ESPECTROS
Dani y Lara
6
TREVENANT,46
GOURGEIST,47
MISMAGIUS,47
LAMPENT,46
BANETTE,48
DRIFBLIM,47
#-------------------
REY
Boo
4,MEGABRACELET
SPIRITOMB,50
COFAGRIGUS,51
DRIFBLIM,51
SABLEYE,52,SABLENITE
#-------------------
RUINMANIAC
Isaac
3
GOLEM,45
SOLROCK,46
GRAVELER,45
#-------------------
BUGCATCHER
Álvarez
2
HERACROSS,45
PINSIR,45
#-------------------
BLACKBELT
Kirishima
3
HITMONCHAN,45
PRIMEAPE,45
GURDURR,46
#-------------------
CAMPER
Luke
3
SIMISEAR,45
SIMIPOUR,45
SIMISAGE,45
#-------------------
BLOGGER_M
Jaludex
2
MAGNETON,45
KLANG,46
#-------------------
COOLTRAINER_F
Luna
3
TURTONATOR,45
SLIGGOO,46
JYNX,46
#-------------------
LIDER6
Twelve
4,FULLRESTORE,FULLRESTORE,MEGABRACELET
SAWSBUCK,53,KINGSROCK,HEADBUTT,SUBSTITUTE,HORNLEECH,THUNDERWAVE,SERENEGRACE
VENUSAUR,55,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,HIDDENPOWER,THICKFAT
CHESNAUGHT,54,,BULKUP,SPIKYSHIELD,DRAINPUNCH,EARTHQUAKE,BULLETPROOF
CRADILY,54,,STEALTHROCK,RECOVER,TOXIC,ROCKSLIDE,STORMDRAIN
#-------------------
LIDERDUSKULL
V
4,FULLRESTORE
GOLURK,55
ZOROARK,56
LIEPARD,55
DUSKNOIR_E,57
#-------------------
HIKER
Samuel
3
ONIX,48
DUGTRIO,47
ONIX,46
#-------------------
FIRE
Rodrigo
3
TORKOAL,48
HEATMOR,49
MAGCARGO,48
#-------------------
TWINS
Clara y Paula
4
GOREBYSS,49
RAPIDASH,48
WORMADAM,48
DURANT,49
#-------------------
GERUDO
Amanda
2
HITMONTOP,48
MEDICHAM,48
#-------------------
SUPERNERD
Jaime
2
JOLTEON,48
MANECTRIC,48
#-------------------
RECLUTA_D_M
Manius
3
DUSCLOPS,48
ZWEILOUS,50
DUSCLOPS,49
#-------------------
RECLUTA_D_M
Tiberius
3
HONCHKROW,49
SKUNTANK,50
DUSCLOPS,49
#-------------------
RECLUTA_D_M
Quintus
2
SKUNTANK,49
ZWEILOUS,50
#-------------------
RECLUTA_D_M
Numerius
3
SKUNTANK,51
HONCHKROW,49
HONCHKROW,50
#-------------------
RECLUTA_D_M
Lucius
3
ZWEILOUS,50
DUSCLOPS,49
DUSCLOPS,49
#-------------------
SUPERNERD
Matías
3
EELEKTROSS,51
HONCHKROW,49
DUSCLOPS,50
#-------------------
RECLUTA_D_M
Julius
2
SKUNTANK,51
HONCHKROW,49
#-------------------
RECLUTA_D_M
Martus
2
DUSCLOPS,49
ZWEILOUS,50
#-------------------
RECLUTA_D_M
Relus
3
ZWEILOUS,50
DUSCLOPS,49
SKUNTANK,49
#-------------------
SUPERNERD
Leo
2
ELECTRODE,52
SKUNTANK,50
#-------------------
AROMALADY
Candela
3
SUNFLORA,50
BELLOSSOM,49
SUNFLORA,49
#-------------------
AROMALADY
Raquel
2
SUNFLORA,50
TSAREENA,50
#-------------------
AROMALADY
Marina
2
BELLOSSOM,48
TSAREENA,50
#-------------------
LADY
Lima
2
ROSERADE,48
TSAREENA,49
#-------------------
LADY
Luz
3
JUMPLUFF,49
SUNFLORA,49
SUNFLORA,50
#-------------------
LADY
Julia
2
JUMPLUFF,48
ROSERADE,50