# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
BLOGGER_M
Mega
1
RATTATA,4
#-------------------
RIVAL01
Vaccum
1
AXEW,6,,,,,,,,,shiny
#-------------------
CAMPEONTGH
Balti
2
GLIGAR,4
ELEKID,5
#-------------------
BLOGGER_F
Susie
1
MUNNA,4,,PSYWAVE,DEFENSECURL,LUCKYCHANT
#-------------------
BUGCATCHER
Andro
2
CATERPIE,5
WEEDLE,6
#-------------------
HIKER
Lucas
2
ONIX,6
AIPOM,5
#-------------------
CHANELLER
Morgan Fey
2
GASTLY,4
DUSKULL,6
#-------------------
BLOGGER_M
Angellomas
3
PIDGEY,4
SKIDDO,5
DUSKULL,5
#-------------------
SUPERNERD
Maxi
2
VOLTORB,6
ELEKID,5
#-------------------
CAMPER
Axel
3
PICHU,6
PIKIPEK,7
RHYHORN,6
#-------------------
COOLTRAINER_M
Flame
1
MEDITITE,8
#-------------------
RSUAVE
Giusepp
2
SWABLU,6
MACHOP,7
#-------------------
RSUAVE
Natt
2
KLINK,9
ARON,9
#-------------------
RSUAVE
Lux
1
FERROSEED,10
#-------------------
RSUAVE
Mike
1
DURANT,8
#-------------------
LIDER1
Marco N.
3,FULLRESTORE,FULLRESTORE
BRONZOR,10
TOGEDEMARU,12
HONEDGE,11
#-------------------
RECEPCION
Albert
1
SCYTHER,6
#-------------------
RECEPCION
Mikel
1
KRICKETUNE,6
#-------------------
SAILOR
Arturo
1
BUIZEL,11
#-------------------
PICNICKER
Laura
1
SHINX,10
#-------------------
FIRE
Nicolás
2
MAGBY,9
VULPIX,10
#-------------------
RECLUTA_Z
1
1
ZUBAT,13
#-------------------
RECLUTA_A
1
1
GASTLY,12
#-------------------
EQUIPO_Z
Recluta y Comandante
5
MACHOP,15
KADABRA,16
PAWNIARD,15
SNEASEL,16
GOTHITA,18
#-------------------
EQUIPO_A
Recluta y Comandante
5
CLEFAIRY,15
ZUBAT,16
COTTONEE,15
JIGGLYPUFF,16
AZUMARILL,18
#-------------------
GRUÑÓN
Wario
5
LOUDRED,18
SNUBBULL,16
MACHOP,16
TRUBBISH,17
DIGLETT,18
#-------------------
ROCK
Rock
3
MACHOP,16
ROCKRUFF,18
VOLTORB,17
#-------------------
LIDER2
Adri Ocean
3,FULLRESTORE,FULLRESTORE
CHINCHOU,19
WARTORTLE,21
POLIWAG,19
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
RUINMANIAC
Kucha
1
GRAVELER,13
#-------------------
JUGGLER
James
2
MEDITITE,13
MAGIKARP,15
#-------------------
ENGINEER
Daniel
2
GEODUDE,15
SANDILE,15
#-------------------
ENGINEER
Giovanni
2
NOSEPASS,12
ANORITH,14
#-------------------
ENGINEER
Slime
1
RHYHORN,15
#-------------------
UMBRELLA
Jenny
2
FINNEON,15
LUVDISC,17
#-------------------
GERUDO
Rehn
2
GOLETT,19
STUNFISK,18
#-------------------
GERUDO
Rim
2
BALTOY,19
MUDBRAY,18
#-------------------
GERUDO
Amy
3
TRAPINCH,19
HIPPOPOTAS,18
DIGLETT,19
#-------------------
GERUDO
Alice
2
PANCHAM,19
CRABRAWLER,19
#-------------------
GERUDO
Anne
2
TYROGUE,18
MUDBRAY,19
#-------------------
GERUDO
Billie
1
MIENFOO,19
#-------------------
GUARDIAGERUDO
G1
1
HITMONLEE,21
#-------------------
GUARDIAGERUDO
G2
1
HITMONCHAN,21
#-------------------
GUARDIAGERUDO
G3
1
THROH,21
#-------------------
GUARDIAGERUDO
G4
1
SAWK,21
#-------------------
GERUDO
Midnight
2
CUBONE,21
PHANPY,20
#-------------------
BUGCATCHER
Leon
2
SHELMET,22
KARRABLAST,23
#-------------------
FIRE
Lucas
3
MAGBY,21
SLUGMA,22
MAGBY,22
#-------------------
BLOGGER_M
Brandon
1
SMEARGLE,22
#-------------------
RIVAL02
Vaccum
3
SHUPPET,24
VULLABY,23
AXEW,25,,,,,,,,,shiny
#-------------------
LSUPREMO
Dariux
3
PIKACHU,28
MIMIKYU,26
DARIUX,25
#-------------------
PSYCHIC_M
Lucas
3
GOTHITA,28
GOTHITA,27
WOBBUFFET,29
#-------------------
PSYCHIC_F
Paula
2
CHIMECHO,28
MEOWSTIC,28
#-------------------
PSYCHIC_F
Kumatora
3
SPOINK,27
SPOINK,27
MEOWSTIC,29
#-------------------
PSYCHIC_M
Flint
3
ELGYEM,28
ELGYEM,27
WOBBUFFET,28
#-------------------
LIDER3
Ninten
4,FULLRESTORE,FULLRESTORE
MRMIME,27
HYPNO,28
JYNX,29
ALAKAZAM,30
#-------------------
SUPERNERD
Pepe
3
MAGNETON,30
KLINK,29
ARON,30
#-------------------
SCIENTIST
Pedro
2
ELECTRODE,30
FLAAFFY,29
#-------------------
FISHERMAN
Paco
4
MAGIKARP,30,,,,,,,,,shiny
BASCULIN,31
MAGIKARP,31
BASCULIN,30
#-------------------
BLACKBELT
Carlos
2
PRIMEAPE,31
GURDURR,30
#-------------------
PAINTER
Pablo
1
SMEARGLE,33
#-------------------
FIRE
Karl
2
PONYTA,31
CAMERUPT,32
#-------------------
SAILOR
John
3
PELIPPER,32
LUMINEON,32
CARVANHA,31
#-------------------
BUGCATCHER
Mikel
2
VIKAVOLT,32
ACCELGOR,31
#-------------------
RECLUTA_A
Hiroshi
2
GOLBAT,33
AZUMARILL,33
#-------------------
COMANDANTE_A
Vlad
4,FULLRESTORE
TOGETIC,35
CLEFABLE,36
WHIMSICOTT,36
CROBAT,37
#-------------------
COMANDANTE_Z
Minn
4,FULLRESTORE
SABLEYE,35
GOTHORITA,36
CACTURNE,35
PANGORO,37
#-------------------
RECLUTA_A
Henry
2
ROSELIA,33
SWOOBAT,32
#-------------------
RECLUTA_A
Miguel
2
GOLBAT,34
MEOWTH,33
#-------------------
RECLUTA_A_F
Lara
2
SWADLOON,32
CHIMECHO,33
#-------------------
RECLUTA_A_F
María
3
BUDEW,32
BUDEW,32
ROSELIA,34
#-------------------
RECLUTA_Z
Luis
2
MACHOKE,32
MRMIME,32
#-------------------
RECLUTA_Z
Gustavo
2
GOTHITA,32
KADABRA,33
#-------------------
RECLUTA_Z_F
Iris
2
MEDITITE,32
MIENFOO,33
#-------------------
RECLUTA_Z_F
Carla
3
GOTHITA,32
GOTHITA,33
MACHOKE,32
#-------------------
BEAUTY
Anne
2
PONYTA,35
FLAREON,36
#-------------------
AROMALADY
Ali
2
FLETCHINDER,35
HOUNDOOM,36
#-------------------
LASS
Adriana
2
MAGMAR,35
FLETCHINDER,36
#-------------------
COOLTRAINER_F
Leticia
3
PONYTA,35
HOUNDOOM,36
PONYTA,35
#-------------------
LIDER4
Pixel
4,FULLRESTORE,FULLRESTORE
MAGMAR,36
INCINEROAR,37
DARMANITAN,37
TALONFLAME,39
#-------------------
HIKER
Paolo
3
CRANIDOS,31
GIGALITH,33
CRANIDOS,32
#-------------------
BIRDKEEPER
Marcos
2
FEAROW,31
HAWLUCHA,33
#-------------------
EXLIDER
Panda
4,FULLRESTORE
PANCHAM,30
CUBCHOO,30
TEDDIURSA,29
BEWEAR,32