# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,Victoria.wav,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,Victoria.wav,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,Victoria.wav,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,Victoria.wav,,Female,,
4,RIVAL1,Rival,16,,Victoria.wav,,Male,,
5,RIVAL2,Rival,36,,Victoria.wav,,Male,,
6,AROMALADY,Chica Aroma,32,,Victoria.wav,,Female,,
7,BEAUTY,Bella,56,,Victoria.wav,,Female,,
8,BIKER,Motorista,32,,Victoria.wav,Encuentro Tipo Duro.mp3,Male,,
9,BIRDKEEPER,Ornitólogo,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
10,BUGCATCHER,Cazabichos,16,,Victoria.wav,Encuentro Normal.mp3,Male,,
11,BURGLAR,Ladrón,88,,Victoria.wav,Encuentro Normal.mp3,Male,32,
12,CHANELLER,Exorcista,32,,Victoria.wav,Encuentro Místico.mp3,Female,,
13,CUEBALL,Calvo,24,,Victoria.wav,Tipo Duro.mp3,Male,,
14,ENGINEER,Mecánico,48,,Victoria.wav,Encuentro Normal.mp3,Male,,
15,FISHERMAN,Pescador,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
16,GAMBLER,Apostador,72,,Victoria.wav,Tipo Duro.mp3,Male,32,
17,GENTLEMAN,Caballero,72,,Victoria.wav,Tipo Duro.mp3,Male,,
18,HIKER,Montañero,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
19,JUGGLER,Malabarista,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
20,LADY,Damisela,160,,Victoria.wav,Encuentro Femenino.mp3,Female,72,
21,PAINTER,Pintor,16,,Victoria.wav,Encuentro Normal.mp3,Male,,
22,POKEMANIAC,Poké Maniaco,64,,Victoria.wav,Encuentro Normal.mp3,Male,,
23,POKEMONBREEDER,Criadora,48,,Victoria.wav,Encuentro Femenino.mp3,Female,,
24,PROFESSOR,Profesor,100,,Victoria.wav,Encuentro Normal.mp3,Male,,
25,ROCKER,Rockero,24,,Victoria.wav,Tipo Duro.mp3,Male,,
26,RUINMANIAC,Arqueólogo,48,,Victoria.wav,Encuentro Normal.mp3,Male,,
27,SAILOR,Marinero,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
28,SCIENTIST,Científico,48,,Victoria.wav,Encuentro Místico.mp3,Male,,
29,SUPERNERD,Químico,48,,Victoria.wav,Encuentro Místico.mp3,Male,,
30,TAMER,Domador,40,,Victoria.wav,Tipo Duro.mp3,Male,,
31,BLACKBELT,Karateka,32,,Victoria.wav,Tipo Duro.mp3,Male,,
32,CRUSHGIRL,Luchadora,24,,Victoria.wav,Tipo Duro.mp3,Female,,
33,CAMPER,Campista,16,,Victoria.wav,Encuentro Normal.mp3,Male,,
34,PICNICKER,Dominguera,16,,Victoria.wav,Encuentro Femenino.mp3,Female,,
35,COOLTRAINER_M,Entre. Guay,60,,Victoria.wav,Tipo Duro.mp3,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,Victoria.wav,Tipo Duro.mp3,Female,,
37,YOUNGSTER,Joven,16,,Victoria.wav,,Male,,
38,LASS,Chica,16,,Victoria.wav,Encuentro Femenino.mp3,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,Victoria.wav,Tipo Duro.mp3,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,Victoria.wav,Tipo Duro.mp3,Female,,
41,PSYCHIC_M,Médium,70,,Victoria.wav,Encuentro Místico.mp3,Male,,
42,PSYCHIC_F,Médium,70,,Victoria.wav,Encuentro Místico.mp3,Female,,
43,SWIMMER_M,Nadador,16,,Victoria.wav,Encuentro Normal.mp3,Male,32,
44,SWIMMER_F,Nadadora,16,,Victoria.wav,Encuentro Femenino.mp3,Female,32,
45,SWIMMER2_M,Nadador,16,,Victoria.wav,Encuentro Normal.mp3,Male,32,
46,SWIMMER2_F,Nadadora,16,,Victoria.wav,Encuentro Femenino.mp3,Female,32,
47,TUBER_M,Playero,4,,Victoria.wav,Encuentro Normal.mp3,Male,16,
48,TUBER_F,Playera,4,,Victoria.wav,Encuentro Normal.mp3,Female,16,
49,TUBER2_M,Playero,4,,Victoria.wav,Encuentro Normal.mp3,Male,16,
50,TUBER2_F,Playera,4,,Victoria.wav,Encuentro Normal.mp3,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,Victoria.wav,Encuentro Normal.mp3,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,Victoria.wav,Encuentro Tipo Duro.mp3,Mixed,,
53,SISANDBRO,Hermanos,16,,Victoria.wav,,Mixed,48,
54,TWINS,Gemelas,24,,Victoria.wav,Encuentro Femenino.mp3,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,Victoria.wav,Encuentro Femenino.mp3,Mixed,32,
56,TEAMROCKET_M,Soldado Equipo,32,,Victoria.wav,Tipo Duro.mp3,Male,,
57,TEAMROCKET_F,Soldado Equipo,32,,Victoria.wav,Tipo Duro.mp3,Female,,
58,FIRE,Escupefuego,32,,Victoria.wav,Encuentro Normal.mp3,Male,,
59,LEADER_Brock,Líder Gimnasio,100,gymleader,Victoria.wav,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,gymleader,Victoria.wav,,Female,,
61,LEADER_Surge,Líder Gimnasio,100,gymleader,Victoria.wav,,Male,,
62,ECOLOGIST,Ecologista,28,,Victoria.wav,Encuentro Normal.mp3,Male,,
63,LEADER_Koga,Líder Gimnasio,100,gymleader,Victoria.wav,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,gymleader,Victoria.wav,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,gymleader,Victoria.wav,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,gymleader,Victoria.wav,,Male,,
67,UMBRELLA,Chica del paraguas,30,,Victoria.wav,Encuentro Femenino.mp3,Female,,
68,ELITEFOUR_Bruno,Alto Mando,100,elite,Victoria.wav,,Male,,
69,SHOWMAN,Showman,40,,Victoria.wav,Tipo Duro.mp3,Male,,
70,ELITEFOUR_Lance,Alto Mando,100,elite,Victoria.wav,,Male,,
71,CHAMPION,Campeón,100,elite,Victoria.wav,,Male,,
74,RIVAL01,Rival,25,BatallaMalos.mp3,Victoria.wav,,Male,,
76,RECLUTA_Z,Recluta Z,50,BatallaMalos.mp3,Victoria.wav,EquipoZEncuentro.wav,Male,,
77,RECLUTA_A,Recluta A,50,BatallaMalos.mp3,Victoria.wav,EquipoZEncuentro.wav,Male,,
80,CAMPEONTGH,Campeón,60,,Victoria.wav,Male,Mixed,,
82,BLOGGER_M,Blogger,30,,Victoria.wav,Encuentro Normal.mp3,Male,,
83,BLOGGER_F,Blogger,30,,Victoria.wav,Encuentro Femenino.mp3,Female,,
84,RSUAVE,Radical Suave,35,,Victoria.wav,Encuentro Tipo Duro.mp3,Male,,
85,LIDER1,Líder,40,BatallaLíder.mp3,Victoria.wav,,Male,,
86,RECLUTA_A_F,Recluta A,50,BatallaMalos.mp3,Victoria.wav,EquipoZEncuentro.wav,Female,,
87,RECLUTA_Z_F,Recluta Z,50,BatallaMalos.mp3,Victoria.wav,EquipoZEncuentro.wav,Female,,
88,RECEPCION,Recepcionista,25,,Victoria.wav,,Male,,
89,COMANDANTE_Z,Comandante Z,80,BatallaIntermedio.mp3,Victoria.wav,EquipoZEncuentro.wav,Female,,
90,COMANDANTE_A,Comandante A,80,BatallaIntermedio.mp3,Victoria.wav,EquipoZEncuentro.wav,Male,,
91,LIDER2,Líder,80,BatallaLíder.mp3,Victoria.wav,,Male,,
92,EQUIPO_Z,Equipo Z,80,BatallaIntermedio.mp3,Victoria.wav,EquipoZEncuentro.wav,Mixed,,
93,EQUIPO_A,Equipo A,80,BatallaIntermedio.mp3,Victoria.wav,EquipoZEncuentro.wav,Male,,
94,GRUÑÓN,Gruñón,80,,Victoria.wav,,Male,,
95,ROCK,Profesor,80,,Victoria.wav,,Male,,
97,GERUDO,Gerudo,65,,Victoria.wav,Encuentro Tipo Duro.mp3,Female,,
98,GUARDIAGERUDO,Guardia Gerudo,80,,Victoria.wav,Encuentro Tipo Duro.mp3,Female,,
99,LSUPREMO,Líder Supremo,100,BatallaIntermedio.mp3,,,Male,,
100,RIVAL02,Rival,75,BatallaMalos.mp3,Victoria.wav,,Male,,
101,LIDER3,Líder,90,BatallaLíder.mp3,Victoria.wav,,Male,,
102,RIVAL03,Rival,90,BatallaMalos.mp3,Victoria.wav,,Male,,
103,LIDER4,Líder,90,BatallaLíder.mp3,Victoria.wav,,Male,,
104,EXLIDER,Ex-Líder,80,,Victoria.wav,,Female,,