#########################
043 # Ruta 1
25,10,10
Land
PIDGEY,2,3
TAILLOW,2,3
BIDOOF,2,3
SURSKIT,2,3
CATERPIE,2,3
GULPIN,2,3
PIDOVE,2,3
POOCHYENA,2,3
KRICKETOT,2,3
RALTS,2,3
WURMPLE,2,3
PIKACHU,2,3
#########################
088 # Ruta 5
25,10,10
Land
SPINARAK,8,9
MAGNEMITE,7,9
MAREEP,8,9
MARILL,7,9
WURMPLE,7,9
MAKUHITA,8,9
SKITTY,7,9
STUNKY,6,9
CHINGLING,7,9
PANPOUR,8,10
MINCCINO,7,10
SQUIRTLE,6,8
#########################
089 # Mina de Wario
25,12,10
Cave
ROGGENROLA,8,11
DWEBBLE,7,10
SWOOBAT,8,11
GEODUDE,6,11
SHIELDON,6,10
SANDSHREW,6,9
ZUBAT,8,11
DIGLETT,9,11
ARON,7,11
DRILBUR,6,11
GLIGAR,7,10
NOIBAT,8,11
#########################
098 # Bosque Perdido
35,10,10
Land
GASTLY,3,5
DUSKULL,2,5
MISDREAVUS,3,4
GASTLY,2,5
DRIFLOON,2,4
MURKROW,3,5
SEEDOT,3,5
DUSKULL,4,5
CACNEA,2,4
SEEDOT,2,4
LITWICK,2,4
LITWICK,2,5
#########################
099 # Ruta 3
25,10,10
Land
GROWLITHE,4,6
BELLSPROUT,5,6
PIKIPEK,5,6
GEODUDE,4,5
MACHOP,5,6
PIDGEY,4,6
CUBONE,5,6
BUDEW,4,6
TAILLOW,5,6
BUNEARY,4,5
PACHIRISU,5,6
POOCHYENA,5,6
#########################
100 # Ruta 2
35,10,10
Land
GROWLITHE,2,4
BELLSPROUT,2,4
RATTATA,2,5
PSYDUCK,2,4
CUBONE,3,4
PIDGEY,3,5
CUBONE,2,4
BUDEW,2,5
CHATOT,3,4
BUNEARY,2,4
PACHIRISU,2,3
BUDEW,2,5
#########################
115 # PRUEBAS
75,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
116 # Ruta 4
25,10,10
Land
BELLSPROUT,6,7
SEWADDLE,5,7
SHELLOS,6,7
WEEDLE,5,6
CATERPIE,5,6
YANMA,5,6
COMBEE,5,7
BUDEW,5,6
BUIZEL,5,7
PETILIL,5,6
BULBASAUR,5,6
SCATTERBUG,5,7
OldRod
MAGIKARP,6
BASCULIN,5,6
