# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
BLOGGER_M
Mega
1
RATTATA,4
#-------------------
RIVAL01
Vaccum
1
AXEW,6,,,,,,,,,shiny
#-------------------
CAMPEONTGH
Balti
2
GLIGAR,4
ELEKID,5
#-------------------
BLOGGER_F
Susie
1
MUNNA,4,,PSYWAVE,DEFENSECURL,LUCKYCHANT
#-------------------
HIKER
Lucas
1
ONIX,6
#-------------------
CHANELLER
Morgan Fey
2
GASTLY,4
DUSKULL,6
#-------------------
BLOGGER_M
Angellomas
3
PIDGEY,4
GASTLY,5
DUSKULL,5
#-------------------
SUPERNERD
Maxi
2
VOLTORB,6
ELEKID,5
#-------------------
CAMPER
Axel
3
GEODUDE,6
PIKIPEK,7
RHYHORN,6
#-------------------
COOLTRAINER_M
Flame
1
MEDITITE,8
#-------------------
RSUAVE
Giusepp
2
SWABLU,6
MACHOP,7
#-------------------
RSUAVE
Natt
2
KLINK,9
ARON,9
#-------------------
RSUAVE
Lux
1
FERROSEED,10
#-------------------
RSUAVE
Mike
1
DURANT,8
#-------------------
LIDER1
Marco N.
3,FULLRESTORE,FULLRESTORE
BRONZOR,10
TOGEDEMARU,12
HONEDGE,11
#-------------------
RECEPCION
Albert
1
SCYTHER,7
#-------------------
RECEPCION
Mikel
1
KRICKETUNE,7
#-------------------
SAILOR
Arturo
1
BUIZEL,11
#-------------------
PICNICKER
Laura
1
SHINX,10
#-------------------
FIRE
Nicolás
2
MAGBY,9
VULPIX,10
#-------------------
RECLUTA_Z
1
1
ZUBAT,13
#-------------------
RECLUTA_A
1
1
GASTLY,12
#-------------------
EQUIPO_Z
Recluta y Comandante
5
GASTLY,15
MURKROW,16
PAWNIARD,15
SNEASEL,16
SANDILE,18
#-------------------
EQUIPO_A
Recluta y Comandante
5
CLEFAIRY,15
ZUBAT,16
COTTONEE,15
JIGGLYPUFF,16
MARILL,18
#-------------------
GRUÑÓN
Wario
5
LOUDRED,18
SNUBBULL,16
MACHOP,16
TRUBBISH,17
DIGLETT,18
#-------------------
ROCK
Rock
3
MACHOP,16
ROCKRUFF,18
VOLTORB,17
#-------------------
LIDER2
Adri Ocean
3,FULLRESTORE,FULLRESTORE
CHINCHOU,19
WARTORTLE,21
POLIWAG,19
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
BLACKBELT
Jibany
2
MIENFOO,12
PANCHAM,13
#-------------------
RUINMANIAC
Kucha
1
GRAVELER,13
#-------------------
JUGGLER
James
2
MEDITITE,13
MAGIKARP,15
#-------------------
ENGINEER
Daniel
2
GEODUDE,15
SANDILE,15
#-------------------
ENGINEER
Giovanni
2
NOSEPASS,12
ANORITH,14
#-------------------
ENGINEER
Slime
1
RHYHORN,15
#-------------------
UMBRELLA
Jenny
2
FINNEON,15
LUVDISC,17